{
  "name": "rentalflow-ai-live",
  "version": "1.1.0",
  "description": "Live AI Bot and Fleet Management Dashboard with Telegram Integration",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "node-telegram-bot-api": "^0.65.0",
    "node-fetch": "^2.7.0"
  }
}